<!DOCTYPE html>
<html>
<head>
	<title>css flexbox</title>
	<link rel="stylesheet" type="text/css" href="css-flexbox.css">
</head>
<body>

<div align="center" class="flexbox-container">

	<a href="#" class="home">Home</a>
    <a href="#" class="service">Service</a> 
    <a href="#" class="about">About </a>
    <a href="#" class="contact">contact</a> 


</div>
<div>
<a href="https://fontmeme.com/harry-potter-font/"><img src="https://fontmeme.com/permalink/210628/70289d5fd01751560b4d08f0346874f6.png" alt="harry-potter-font" border="0"></a>
</div>


</body>
</html>